<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import application.NumberTextField?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" stylesheets="@loanCalculator.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoanCalculatorController">
   <children>
      <SplitPane id="splitPane" dividerPositions="0.7341137123745819" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="413.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="100.0" minWidth="-Infinity" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <MenuBar layoutX="-2.0" layoutY="-3.0" prefHeight="30.0" prefWidth="606.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-6.0">
                    <menus>
                      <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
                        <items>
                        <MenuItem fx:id="clear" mnemonicParsing="false" onAction="#clearFields" text="Clear Fields" />
                          <MenuItem fx:id="close" mnemonicParsing="false" onAction="#closeClick" text="Close" />
                        </items>
                      </Menu>
                      <Menu fx:id="helpMenu" mnemonicParsing="false" text="Help">
                        <items>
                          <MenuItem fx:id="about" mnemonicParsing="false" onAction="#aboutClick" text="About" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                  <Label id="outputField" fx:id="outputValue" alignment="TOP_CENTER" layoutX="69.0" layoutY="311.0" prefHeight="99.0" prefWidth="451.0" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <NumberTextField fx:id="dollarAmount" layoutX="304.0" layoutY="52.0" prefHeight="30.0" prefWidth="175.0" promptText="Loan Amount">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </NumberTextField>
                  <NumberTextField fx:id="yearAmount" layoutX="304.0" layoutY="116.0" minHeight="-Infinity" minWidth="-Infinity" promptText="Number of Years">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </NumberTextField>                  
                   <NumberTextField fx:id="interestAmount" layoutX="304.0" layoutY="182.0" minHeight="-Infinity" minWidth="-Infinity" promptText="Interest Rate in Decimal">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </NumberTextField>                  
                  <Button id="mainButton" fx:id="calcButton" layoutX="69.0" layoutY="251.0" mnemonicParsing="false" onAction="#buttonClick" prefHeight="40.0" prefWidth="450.0" styleClass="button" text="Calculate Monthly Payment" AnchorPane.leftAnchor="69.0" AnchorPane.rightAnchor="79.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Label layoutX="54.0" layoutY="42.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="242.0" styleClass="textStyle" stylesheets="@loanCalculator.css" text="Enter the Dollar Amount (between 0 and 1 Billion):" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="54.0" layoutY="104.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="242.0" styleClass="textStyle" text="Enter the Number of Years (Between 0 and 150):" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>                 
                  <Label layoutX="54.0" layoutY="166.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="61.0" prefWidth="242.0" styleClass="textStyle" stylesheets="@loanCalculator.css" text="Enter the Interest Rate as Decimal (0 and 0.99):" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <StackPane prefHeight="174.0" prefWidth="598.0">
               <children>
                  <TableView fx:id="monthInfo" prefHeight="171.0" prefWidth="598.0">
                    <columns>
                      <TableColumn fx:id="monthNumber" prefWidth="100.0" text="Month Number" />
                      <TableColumn fx:id="interestPayment" prefWidth="157.0" text="Amount on Interest" />
                        <TableColumn fx:id="principalPayment" minWidth="0.0" prefWidth="164.0" text="Amount on Principal" />
                        <TableColumn fx:id="remainingLoan" prefWidth="176.0" text="Amount Remaining" />
                    </columns>
                  </TableView>
               </children>
            </StackPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
